
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Notes on Sequence Level Training with Recurrent Neural Networks | Roy Zhou&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Roy Zhou">
    

    
    <meta name="description" content="Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果原论文连接
Summary最近突然想把自己看过的东西记下来，决定开通博客啦，就以这篇seq2seq领域的论文开始吧。
先简单介绍一下seq2seq是什么。processing of seq2seq：借用一下tensorflow里Sequence-to-Sequence的图。这个任务的目标简单的说就是将一个序列翻译成另一序列">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes on Sequence Level Training with Recurrent Neural Networks">
<meta property="og:url" content="http://yoursite.com/2016/10/05/RL-for-seq2seq/index.html">
<meta property="og:site_name" content="Roy Zhou's Blog">
<meta property="og:description" content="Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果原论文连接
Summary最近突然想把自己看过的东西记下来，决定开通博客啦，就以这篇seq2seq领域的论文开始吧。
先简单介绍一下seq2seq是什么。processing of seq2seq：借用一下tensorflow里Sequence-to-Sequence的图。这个任务的目标简单的说就是将一个序列翻译成另一序列">
<meta property="og:image" content="https://www.tensorflow.org/versions/r0.11/images/basic_seq2seq.png">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475738457157.png">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475739099129.png">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475740434191.png">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475740913152.png">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475740768186.png">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475741346812.png">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475742637703.png">
<meta property="og:updated_time" content="2016-10-07T05:28:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes on Sequence Level Training with Recurrent Neural Networks">
<meta name="twitter:description" content="Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果原论文连接
Summary最近突然想把自己看过的东西记下来，决定开通博客啦，就以这篇seq2seq领域的论文开始吧。
先简单介绍一下seq2seq是什么。processing of seq2seq：借用一下tensorflow里Sequence-to-Sequence的图。这个任务的目标简单的说就是将一个序列翻译成另一序列">
<meta name="twitter:image" content="https://www.tensorflow.org/versions/r0.11/images/basic_seq2seq.png">

    
    <link rel="alternative" href="/atom.xml" title="Roy Zhou&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Roy Zhou&#39;s Blog" title="Roy Zhou&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Roy Zhou&#39;s Blog">Roy Zhou&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/05/RL-for-seq2seq/" title="Notes on Sequence Level Training with Recurrent Neural Networks" itemprop="url">Notes on Sequence Level Training with Recurrent Neural Networks</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Roy Zhou" target="_blank" itemprop="author">Roy Zhou</a>
		
  <p class="article-time">
    <time datetime="2016-10-05T07:20:09.000Z" itemprop="datePublished"> Published 2016-10-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果"><span class="toc-number">1.</span> <span class="toc-text">Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">1.0.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">1.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-Work"><span class="toc-number">1.0.3.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model"><span class="toc-number">1.0.4.</span> <span class="toc-text">Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#训练过程"><span class="toc-number">1.0.5.</span> <span class="toc-text">训练过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的观点"><span class="toc-number">1.0.6.</span> <span class="toc-text">我的观点</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script></p>
<h1 id="Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果"><a href="#Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果" class="headerlink" title="Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果"></a>Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果</h1><p><a href="http://arxiv.org/abs/1511.06732" target="_blank" rel="external">原论文连接</a></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>最近突然想把自己看过的东西记下来，决定开通博客啦，就以这篇seq2seq领域的论文开始吧。</p>
<p>先简单介绍一下seq2seq是什么。<br>processing of seq2seq：<br><img src="https://www.tensorflow.org/versions/r0.11/images/basic_seq2seq.png" alt=""><br>借用一下tensorflow里Sequence-to-Sequence的图。这个任务的目标简单的说就是将一个序列翻译成另一序列。</p>
<p>具体到这张图里我们的输入是有序的A,B,C序列，目标序列是输出X,Y,Z。其中每一个白色的方框是RNN的一个Cell，输入部分和输出部分的RNN分别共享两套参数。整个过程可看做将输入的A,B,C通过输入RNN编码为一个Cell code，输出部分根据上一时态的输入以及Cell状态预估下一个输出词的概率分布即$$P(w_{t+1}^g|h_{t+1},w_t)$$<br>根据此概率分布找出最适合的输出，可抽象为一个encode之后decode的过程。</p>
<p>此类过程可以做很多工作，比如机器翻译讲英文翻译为中文，摘要抽取将长文转换为单字信息量更大的短文，或者是人机对话的QA问答都可以抽象成类似的过程。</p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>回到这篇论文来看，它主要目标是试图解决seq2seq领域的两个重要问题：</p>
<ul>
<li><p>Exposure Bias: seq2seq的Training阶段的decode过程，我们是有ground truth的，即训练decode过程的RNN时我们可以输入真实的序列上一个time step的词，这种训练过程叫XENT。但是在Testing阶段的decode过程我们并不知道上一个time step的词是什么，我们输入给model的是一个预测出来概率最大的词，如果这个词错了，误差会随后续过程传递并且模型没有机会纠正。</p>
</li>
<li><p>Loss-Evaluation Mismatch: 我们训练模型的时候，采用的loss是word级别的交叉熵，但是我们最终评判模型的指标是sequence级别的指标，比如机器翻译的BLEU.</p>
</li>
</ul>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><p>对应于Exposure Bias，该论文之前有两种解决方法：</p>
<ul>
<li><p>beam search<br>  算法原理：图路径搜索中，每一步深度扩展的时候，剪掉一些质量比较差的结点，    保留下一些质量较高的结点，这样就减少了空间消耗，并提高了时间效率，但缺点就是    有可能存在潜在的最佳方案被丢弃，其中保留的质量较高路径的个数称为beam size.（走n步吃到嘴多的果实）<br>  <img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475738457157.png" alt=""><br>应用到seq2seq里就是每一次解码过程看成是一步深度扩展，每一次解码预测概率最大的beam size个词就是候选结点，并累积概率选择概率和最高的beam size条路径，把整个解码过程看成是寻求最大联合概率的图搜索过程。该方法能解决Exposure bias的原因在于它使解码过程不仅仅依赖于前一个词输出，还要满足全局解码概率最大，因而原始模型前一个预测错误而带来的误差传递的可能性就降低了。</p>
</li>
<li><p>DaD (Data as Demonstrator)<br>对于Exposure bias造成解码结果不好的原因，bengio解释为由于训练和预测过程在输入数据的分布不同，前者是样本的数据分布，后者则是decode模型的输出分布。因而解决办法就是保证两个流程在解码的时候输入参数服从相同分布，即都采用前一个词的预测结果作为当前词的输入。<br>为此提出了一种退火算法来解决这个问题，在Training过程中引入一个概率值参数，称其为温度，当温度值较大时高概率采用ground truth词\(w_t\)输入，当值较小时，则高概率采用预测输出词\(w_t^g\)作为下一个输入，随着迭代次数的增加，该参数趋近于0.即完全采用前一个词的预测\(w_t^g\)作为输入。<br>Training的decode部分如下图：\(w_t^g\)为模型预测词，\(w_t\)为ground truth 后文中所有的带上标g的都为模型预测输出。<br><img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475739099129.png" alt=""></p>
</li>
</ul>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>此文借鉴了DaD的训练过程，同时由于有些目标如(BLEU)不能被直接优化，作者在此文中提出了一种新的训练流程，能可观的提高此类目标的效果。<br>核心思想是利用强化学习，强化学习可以通过随机的递归生成结果来寻找优化那些复杂的目标。作者将seq2seq的训练过程对应于强化学习抽象成了这么几个部分：</p>
<ul>
<li>action: 每一个time step 的候选词</li>
<li>state: 每一个time step RNN隐层的神经元状态</li>
<li>reward: 整个后续sequence解码完后的bleu等指标</li>
</ul>
<p>这里需要强调一点，reward是整个sequence解码完的指标，所以作者题目是sequence级别的训练，不是word级别，此文的目标也是优化最后整个生产sequence的效果。</p>
<p>因此作者将Reinforce Loss函数定义为整个生成出的sequence拿到的负reward:<br><img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475740434191.png" alt=""><br>对参数\(\theta\)求导:<br><img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475740913152.png" alt=""><br>其中\(O_t\)是softmax的输入。<br><img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475740768186.png" alt=""><br>这个公式的推导可以去看另一篇用RL的文章 <a href="https://arxiv.org/abs/1505.00521" target="_blank" rel="external">https://arxiv.org/abs/1505.00521</a><br>需要注意的是 这个导数的右半部分其实就是交叉熵Loss(XENT指在decode部分输入为ground truth的训练方式)的求导结果:<br><img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475741346812.png" alt=""><br>而左半部分是整个被生成序列的reward减去t时刻状态\(S_t\)下所能得到的平均reward，这是强化学习比较常见的一个公式。<br>这个推导结果的物理意义可以很直观的解释，即在t+1时刻右端交叉熵Loss的限制下，左端要求我们选择被生成的词最后构成的reward $$r(w_1^g,...,w_T^g)$$要大于在t+1时刻时态的一个可获得的平均reward $${\bar{r}}_{t+1}$$。</p>
<p>前面提到是sequence级别的训练，所以最终每个时刻的loss要整个sequence全decode后才能得到，而目前我们唯一不知道的量就是reward  $${\bar{r}}_{t+1}$$ 。在其他场景下，这个值可以用随机的生成结果来采样取得，本文作者用了非常简单的线性回归来预估这个值，输入为当前RNN模型的所有隐层节点状态，Loss为与真值reward二范数距离:\({||\bar{r}-r||}^2\)。</p>
<h3 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h3><p>偷个懒直接截原文图再来解释整个过程:<br><img src="http://7xp3xc.com1.z0.glb.clouddn.com/201601/1475742637703.png" alt=""></p>
<p>这里面\(N^{XENT}\)和\(N^{XE+R}\)分别是两个可调的超参，分别代表两个训练过程的训练次数，XENT代表传统的交叉熵Loss训练并且decode时每一个时刻的输入为ground truth \(w_t\), XE+R代表的是Loss为前文提到的Reinforce Loss，T代表的是decode部分sequence长度，decode部分每一个时刻的输入为模型预测生成的输出\(w_t^g\)。</p>
<p>整个过程其实就分为两部分，一开始先训练\(N^{XENT}\)个epoch 用传统的XENT训练方式，之后呢在每一个sequence训练的decode部分，前s个step 用XENT交叉熵loss，后T-s个时态用Reinforce Loss训练。然后不断的将s从T开始减少，最后整个sequence都用Reinforce Loss。</p>
<p>这里就不贴实验结果图啦，总的来说在BLEU等整句指标上此文的方法都有显著的提高。</p>
<h3 id="我的观点"><a href="#我的观点" class="headerlink" title="我的观点"></a>我的观点</h3><ul>
<li><p>本文的最大贡献其实不在于Exposure Bias部分而在于Loss-Evaluation Mismatch部分，提出了一个有效的训练方法，能优化那些复杂不直观的目标，同时近来reinforce learning在各领域发力，这种类似的训练方法可以值得大家在各个领域尝试一下。</p>
</li>
<li><p>训练过程设计得很巧妙，其实作者很聪明也了解reinforce learning的特性，强化学习有一个致命的缺点就是训练过程的不稳定性，作者让训练过程起始时刻用XENT来作为训练，是为了让模型到达一个较好又稳定的状态，之后再用强化学习来优化模型对于整句的目标。如果不这样安排，大可能模型无法收敛到一个好的解。</p>
</li>
<li><p>本文对Exposure Bias还是没有有效解决，这一点上我倒觉得还不如DaD，至少DaD在训练过程的后半程退火阶段，Training的decode过程和Testing的decode过程是一致的，而本文中XE+R部分虽然也是用模型生成的词\(w_t^g\)做输入但是Loss是RL Loss并不是完全依赖于交叉熵。这里是不对等的，所以预测过程用beam search依然会极大的提高本文提出的模型的效果。</p>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/10/05/RL-for-seq2seq/" data-title="Notes on Sequence Level Training with Recurrent Neural Networks | Roy Zhou&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果"><span class="toc-number">1.</span> <span class="toc-text">Sequence级别的seq2seq训练过程，用强化学习来优化整个句子效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">1.0.1.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Motivation"><span class="toc-number">1.0.2.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-Work"><span class="toc-number">1.0.3.</span> <span class="toc-text">Related Work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Model"><span class="toc-number">1.0.4.</span> <span class="toc-text">Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#训练过程"><span class="toc-number">1.0.5.</span> <span class="toc-text">训练过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我的观点"><span class="toc-number">1.0.6.</span> <span class="toc-text">我的观点</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="https://github.com/zhougr1993" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m Guorui Zhou in Alibaba. <br/>
			This is my Blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3228905747" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/https://github.com/zhougr1993" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/https://www.linkedin.com/in/国睿-周-a357949b" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/zhou-guo-rui-25" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:zhougr1993@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Roy Zhou">Roy Zhou</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
